/* Global Styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* Start header styling */
header {
    padding: 20px 20px 20px 0px;
    background-color: #162f3b;
    color: #ffffff;
}

header h1 {
    display: inline-block;
    font-size: 48px;
    background-color: cadetblue;
}

header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; /* Prioritizing Gill Sans font */
    font-size: 20px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
    color: aqua;
}

header nav ul li a {
    color: cadetblue;
}

h1 {
    color: #162f3b;
    text-decoration: none;
}
/* Filler image styling */
.filler {
    display: flex;
    background-image: url(../images/pexels-pixabay-276514.jpg);
    height: 300px;
    background-size: cover;
    background-position: center;
    align-items: end;
    justify-content: flex-end;
    padding-bottom: 20px;
    padding-right: 30px;
}


.filler .subtitle {
    display: flex;
    justify-content: flex-end;
}

#subtitle-text {
    color: #162f3b;
    font-size: 50px;
    background-color: cadetblue;
    padding: 5px;

}
/* about styling */
#about {
    display: flex;
    padding-top: 20px;
    padding-right: 50px;
}
#about p {
    padding-left: 30px;
    line-height: 1.4;
    font-size: 18px;
    padding-bottom: 15px;
}
/* aside styling to reuse */
.aside {
    border-right: 4px solid #162f3b;
    min-height: 100%;
    text-align: right;
    padding-right: 5px;
    min-width: 20%;
    max-width: 20%;
    color: #162f3b;
}

.aside h2 {
    font-size: 50px;
}

.aside h3 {
    font-size: 50px;
}
/* work styling and grid wrap*/
#work {
    display: flex;
    padding-top: 20px;
    padding-right: 50px;
}

.grid-wrapper {
    display: flex;
    justify-content: center;
    width: 90%;
    height: 800px;
}

.wrapper {
    display: grid;
    width: 90%;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 7px;
}

.surf-report {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: span 2;
    background-image: url(../images/pexels-pixabay-276205.jpg);
}

.led-wall {
    background-image: url(../images/pexels-kevin-ku-577585.jpg);
}

.calculator {
    background-image: url(../images/pexels-pixabay-147413.jpg);
}

.pastel-puzzles {
    background-image: url(../images/pexels-daniel-putzer-633409.jpg);
}

.run-buddy {
    background-image: url(../images/pexels-photo-255379.jpeg);
    
}

.properties {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    border: 5px solid;
    color: cadetblue;
    opacity: .7;
}

.properties:hover {
    opacity: 1;
}


.text-box {
    color: #162f3b;
    background-color: cadetblue;
    padding: 5px;
    margin-bottom: 10px;
}
/* footer styling */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 20px;
    padding-top: 20px;
}

.contact-wrap {
    display: flex;
    justify-content: center;
    width: 80%;
    align-items: center;


}
#contacts {
    width: 80%;

}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;

}

footer ul li a {
    text-decoration: none;
    padding: 0 15px 0 15px;
    font-size: 15px;
    font-weight: bolder;
    color: #162f3b;
}



#contact li {
    border-bottom: 3px solid #162f3b;
    padding: 5px;
    margin: 10px;
}





